{
  "name": "backend",
  "version": "1.0.0",
  "description": "a small backend demo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "siri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
